[gd_scene load_steps=16 format=3 uid="uid://c4x40am688nii"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_iqmik"]
[ext_resource type="Texture2D" uid="uid://bcl2832qdca3o" path="res://art/player/tempJump.png" id="2_o40h7"]
[ext_resource type="Script" path="res://scripts/player/PlayerStateMachine.gd" id="3_j7oex"]
[ext_resource type="Script" path="res://scripts/player/MovingState.gd" id="4_k0t1t"]
[ext_resource type="Script" path="res://scripts/player/FallingState.gd" id="5_l1433"]
[ext_resource type="Script" path="res://scripts/player/DodgingState.gd" id="6_oceyy"]
[ext_resource type="Script" path="res://scripts/player/AttackState.gd" id="7_phmsh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y01ve"]
atlas = ExtResource("2_o40h7")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hiu1"]
atlas = ExtResource("2_o40h7")
region = Rect2(12, 0, 17, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jb3f"]
atlas = ExtResource("2_o40h7")
region = Rect2(31, 0, 17, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubokp"]
atlas = ExtResource("2_o40h7")
region = Rect2(50, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gec1"]
atlas = ExtResource("2_o40h7")
region = Rect2(70, 0, 17, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rf37"]
atlas = ExtResource("2_o40h7")
region = Rect2(89, 0, 17, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxve2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rf37")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycl66"]
size = Vector2(10, 10)

[node name="Player" type="Area2D"]
script = ExtResource("1_iqmik")
speed = 200
dodge_time = 100
attack_speed = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxve2")
frame_progress = 0.584907

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ycl66")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j7oex")
initial_state = NodePath("MovingState")

[node name="MovingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_k0t1t")

[node name="FallingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_l1433")
damage = 50.0

[node name="DodgingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_oceyy")
velocity_change = 5.0

[node name="AttackState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_phmsh")
