[gd_scene load_steps=4 format=3 uid="uid://cwxv1ch1a7jnm"]

[ext_resource type="Script" path="res://main.gd" id="1_fhkw1"]
[ext_resource type="PackedScene" uid="uid://bpno2x8dmko42" path="res://player.tscn" id="1_xkuuc"]
[ext_resource type="PackedScene" uid="uid://c5sbepyty3870" path="res://pit.tscn" id="3_puk4f"]

[node name="Main" type="Node"]
script = ExtResource("1_fhkw1")

[node name="Player" parent="." instance=ExtResource("1_xkuuc")]
scale = Vector2(10, 10)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Pit" parent="." instance=ExtResource("3_puk4f")]
position = Vector2(1615, 780)
